# Rampastring.Tools

./: .editorconfig  .gitignore  BooleanStringStyle.cs  BuildAll.bat  Conversions.cs  Delegates.cs  ExtendedStringBuilder.cs  GitVersion.yml  IIniFile.cs  IIniSection.cs  IniFile.cs  IniParseException.cs  IniSection.cs  LICENSE.md  Logger.cs  NativeMethods.txt  PackAll.bat  README.md  Rampastring.Tools.csproj  Rampastring.Tools.nuspec  Rampastring.Tools.sln  SafePath.cs  StringExtensions.cs  Utilities.cs  WindowFlasher.cs
.github/workflows/: publish.yml
INIProperties/: BoolProperty.cs  DoubleProperty.cs  EnumProperty.cs  GenericINIProperty.cs  IIniProperty.cs  IntProperty.cs  StringProperty.cs
Properties/: AssemblyInfo.cs
