<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0;net48</TargetFrameworks>
    <Title>Rampastring.Tools</Title>
    <Description>Rampastring's Generally Useful Library</Description>
    <Company>Rampastring</Company>
    <Product>Rampastring.Tools</Product>
    <Copyright>Copyright © Rami 'Rampastring' Pasanen 2016-2025</Copyright>
    <Trademark></Trademark>
    <AssemblyName>Rampastring.Tools</AssemblyName>
    <RootNamespace>Rampastring.Tools</RootNamespace>
    <ComVisible>false</ComVisible>
    <CLSCompliant>false</CLSCompliant>
    <AnalysisLevel>preview-all</AnalysisLevel>
    <LangVersion>preview</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Platforms>AnyCPU</Platforms>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ComVisible>false</ComVisible>
    <CLSCompliant>false</CLSCompliant>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>Rampastring.Tools</PackageId>
    <PackageTags></PackageTags>
    <PackageProjectUrl>https://github.com/Rampastring/Rampastring.Tools</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <EnablePackageValidation>true</EnablePackageValidation>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <!-- A pair of heuristics: when we are in a submodule, .git is a file, also in our projects we usually place submodules at top level, so check for both -->
    <DotGitFileExists>$([System.IO.File]::Exists('$(MSBuildThisFileDirectory).git'))</DotGitFileExists>
    <ParentDotGitmodulesFileExists>$([System.IO.File]::Exists('$(MSBuildThisFileDirectory)../.gitmodules'))</ParentDotGitmodulesFileExists>
    <IsSubmodule Condition="'$(DotGitFileExists)' == 'true' And '$(ParentDotGitmodulesFileExists)' == 'true'">true</IsSubmodule>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.138-beta" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0" Condition="'$(IsSubmodule)' == 'true'" >
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>