<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <Title></Title>
    <Description>Rampastring's Generally Useful Library</Description>
    <Company>Rampastring</Company>
    <Product></Product>
    <Copyright>Copyright © Rami 'Rampastring' Pasanen 2016-2021</Copyright>
    <Trademark></Trademark>
    <Version>2.0.0.0</Version>
    <FileVersion>2.0.0.0</FileVersion>
    <InformationalVersion>2.0.0.0</InformationalVersion>
    <AssemblyName>Rampastring.Tools</AssemblyName>
    <RootNamespace>Rampastring.Tools</RootNamespace>
    <ComVisible>false</ComVisible>
    <CLSCompliant>false</CLSCompliant>
    <AnalysisLevel>preview-all</AnalysisLevel>
    <LangVersion>preview</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Platforms>AnyCPU</Platforms>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ComVisible>false</ComVisible>
    <CLSCompliant>false</CLSCompliant>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.10-beta">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>